{
  "name": "paragon",
  "version": "1.0.0",
  "description": "Paragon is an adaptation of the Quiver and Quiver-v2 projects designed to work with Tradier Brokerage. Unlike Quiver-v2, it does not have a frontend, and instead relies on Tradier's applications to view activity.",
  "main": "paragon.js",
  "dependencies": {
    "bluebird": "latest",
    "csv-stringify": "^1.0.4",
    "fs-extra": "^1.0.0",
    "mongodb": "latest",
    "mongodb-core": "latest",
    "mongoose": "latest",
    "node-schedule": "^1.2.0",
    "pm2": "latest",
    "request": "^2.65.0",
    "talib": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "author": "Chandler Freeman <chandler.freeman@gmail.com>",
  "private": true,
  "license": "UNLICENSED"
}
